.allBlock
  width: 1200px
  margin: 100px auto
  @media (max-width: 800px)
    width: 100%
    max-width: 400px
    margin-left: 20px
  .intoBlock
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .firstBlock
      display: flex
      flex-wrap: wrap
      width: 700px
      .images
        display: flex
        flex-direction: column
        @media (max-width: 800px)
          display: flex
          flex-direction: row
          gap: 15px
        .myCustomClass
          width: 150px
          height: 100px
          cursor: pointer
          border: 2px solid #123456
          padding: 10px
          border-radius: 8px
          align-items: center
          display: flex
          justify-content: center
          @media (max-width: 800px)
            width: 90px
            height: 90px
            padding: 2px
        .selected
          border: 2px solid #ffffff
          padding: 10px
          border-radius: 8px
      .sizesBlock
        margin-top: -150px
        @media (max-width: 880px)
          margin-top: 0
        .sizes
          width: 400px
          display: flex
          flex-wrap: wrap
          gap: 10px
          margin-bottom: 15px
    .secondBlock
      display: flex
      flex-direction: column

